MONGO_URL = mongodb+srv://registrationapi:registrationapi@registrationapi.e3d1u.mongodb.net/registrationapi?retryWrites=true&w=majority
SECRET_KEY = LoremipsumdolorsitametconsecteturadipisicingelitMolestiaeminima
SECRET_VALUE = dt3hH5k9U20Edft43k